body{
    margin: 0; 
    
}

.wrapper{
    display: grid;
    justify-items: center;
    overflow-y: auto;
    overflow-x: auto;
    height: 100vh;
    perspective: 10px;
}

.background{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    transform: translateZ(-10px) scale(2);
    z-index: -1;
}

.middleDiv{
    display: grid;
    grid-template-columns: repeat(3,284px);
    justify-items: stretch;
    align-items: end;
    width: 850px;
    height: 450px;
    margin-right: 20px;
    background-color: red;
    background-image: url('images/shawnanggg-nmpW_WwwVSc-unsplash.jpg');
    background-size: cover;
    border: 3px solid darkslategrey;
    /* transform-style: preserve-3d;
    transform: translateZ(-5px) scale(1.5); */
}

.btn1{
    height: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: solid darkgrey;
    font-size: 1.5rem;
    font-weight: bold;
}

.btn1:hover{
    background-color: greenyellow;
    color: white;
}

.Footer{
    background-color: black;
    color: aliceblue;
    font-weight: bold;
    font-family: Times ;
    font-size: 1.5rem;
}


/* contact page */
.contactForm{
    width: 500px;
    height: 350px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    background-color: goldenrod;
    justify-content: center;
}

input{
    margin-left: -32px;
    width: 400px;
    height: 40px;
    border-radius: 5px;
    padding: 7px;

}

input[type="submit"]{
    margin-left: -42px;
}

textarea{
    margin-left: -40px;
    width: 400px;
    padding: 10px;
    border: 1px solid black;
}

.inputform::after{
    display: inline-flex;
    content: "*";
    color: red;
    font-weight: bolder;
}

/* About us page */

.headerAboutUs{
    display: flex;
    border: 2px solid black;
    background-color: papayawhip;
    justify-content: center;
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;

}

/* Menu page */


.menu{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  gap: 2px;
  padding: 2px;
}

.GridItem:hover{
    animation: show 0.01s ease-out forwards;
    
}

.GridItem:hover > .MenuBtn{
    background-color: gold;
}

@keyframes show {

    from{
        opacity: 1;
    }
    to{
        transform: scale(1.3);
        box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, .2);
    }
    
}

.GridItem{
    border: 1px solid black;
}

.GridItem1, .GridItem7{
    display: grid;
    grid-column: 1 / -1;
    color: black;
    background-color: papayawhip;
    border: 3px solid black;
    font-weight: bolder;
    font-size: 2rem;
    justify-self: stretch;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin: 5px;
    z-index: -1;
}

.gridimg{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.MenuBtn{
    display: grid;
    justify-self: stretch;
    width: 200px;
    background-color: papayawhip;
    border-right: 1px solid black;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    z-index: 99;
}


